z = w1 + 6

z = 26(w1 + 6) + (w2 + 12)

z = 26( 26(w1 + 6) + (w2 + 12)) + (w3 + 5)

z = 26( 26( 26(w1 + 6) + (w2 + 12)) + w3 + 5) + (w4 + 10)

z = 26( 26(w1 + 6) + (w2 + 12)) + w3 + 5)
x = (w4 + 10) - 16 = w5 -> w4 - 6 = w5

z = 26( 26( 26(w1 + 6) + (w2 + 12)) + (w3 + 5)) + (w6)

z = 26( 26( 26( 26(w1 + 6) + (w2 + 12)) + (w3 + 5)) + (w6 + 0)) + (w7 + 4))

z = 26( 26( 26(w1 + 6) + (w2 + 12)) + (w3 + 5)) + (w6 + 0))
x = (w7 + 4) - 4 = w8 -> w7 = w8

z = 26( 26( 26( 26(w1 + 6) + (w2 + 12)) + (w3 + 5)) + (w6 + 0))) + (w9 + 14)

z = 26( 26( 26(w1 + 6) + (w2 + 12)) + (w3 + 5)) + (w6 + 0)))
x = (w9 + 14) - 7 = w10 -> w10 = w9 + 7

z = 26( 26(w1 + 6) + (w2 + 12)) + (w3 + 5))
x = (w6 + 0) - 8 = w11 -> w11 = w6 - 8 -> w11 = 1 & w6 = 9

z = 26(w1 + 6) + (w2 + 12))
x = (w3 + 5) - 4 = w12 -> w12 = w3 + 1

z = w1 + 6
x = (w2 + 12) - 15 = w13 -> w13 = w2 - 3

z = 0
x = (w1 + 6) - 8 = w14 -> w14 = w1 - 2

w5 = w4 - 6
w6 = 9
w7 = w8
w10 = w9 + 7
w11 = 1
w12 = w3 + 1
w13 = w2 - 3
w14 = w1 - 2


PART 1: Maximal serial value
w1 = 9
w2 = 9
w3 = 8
w4 = 9
w5 = 3
w6 = 9
w7 = 9
w8 = 9
w9 = 2
w10 = 9
w11 = 1
w12 = 9
w13 = 6
w14 = 7
99893999291967

PART 2: Minimal serial value
w1 = 3
w2 = 4
w3 = 1
w4 = 7
w5 = 1
w6 = 9
w7 = 1
w8 = 1
w9 = 1
w10 = 8
w11 = 1
w12 = 2
w13 = 1
w14 = 1
34171911181211